# SmCommerce

./: LICENSE  README.md
src/SmCommerce.v1/SmCommerce.v1/: Program.cs  SmCommerce.v1.csproj  Startup.cs  appsettings.json
src/SmCommerce.v1/SmCommerce.v1/Areas/Admin/Controllers/: HomeController.cs  ProductCategoryController.cs
src/SmCommerce.v1/SmCommerce.v1/Areas/Admin/Views/: _ViewImports.cshtml
src/SmCommerce.v1/SmCommerce.v1/Areas/Admin/Views/Home/: Index.cshtml
src/SmCommerce.v1/SmCommerce.v1/Areas/Admin/Views/ProductCategory/: Index.cshtml
src/SmCommerce.v1/SmCommerce.v1/Areas/Admin/Views/Shared/: _Layout.cshtml
src/SmCommerce.v1/SmCommerce.v1/Controllers/: HomeController.cs
src/SmCommerce.v1/SmCommerce.v1/Data/: ApplicationDbContext.cs
src/SmCommerce.v1/SmCommerce.v1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200216111523_InitDb_and_IdentityEntities.Designer.cs  20200216111523_InitDb_and_IdentityEntities.cs  20200217043915_Create_ProductCategory.Designer.cs  20200217043915_Create_ProductCategory.cs  ApplicationDbContextModelSnapshot.cs
src/SmCommerce.v1/SmCommerce.v1/Data/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/SmCommerce.v1/SmCommerce.v1/Data/Repository/Product/: IProductCategoryRepository.cs  ProductCategoryRepository.cs
src/SmCommerce.v1/SmCommerce.v1/Models/: ErrorViewModel.cs  Product.cs  ProductCategory.cs
src/SmCommerce.v1/SmCommerce.v1/Models/Base/: BaseModel.cs
src/SmCommerce.v1/SmCommerce.v1/Models/ViewModels/: ErrorViewModel.cs
src/SmCommerce.v1/SmCommerce.v1/Properties/: launchSettings.json
src/SmCommerce.v1/SmCommerce.v1/Views/: _ViewImports.cshtml
src/SmCommerce.v1/SmCommerce.v1/Views/Shared/: Error.cshtml  _Layout.cshtml
src/SmCommerce.v1/SmCommerce.v1/wwwroot/back-panel/app-assets/css-rtl/: bootstrap-extended.min.css
src/SmCommerce.v1/SmCommerce.v1/wwwroot/back-panel/app-assets/js/core/: app.js
src/SmCommerce.v1/SmCommerce.v1/wwwroot/back-panel/app-assets/js/scripts/: components.js
src/SmCommerce.v1/SmCommerce.v1/wwwroot/back-panel/app-assets/vendors/js/: vendors.min.js
src/SmCommerce.v1/SmCommerce.v1/wwwroot/back-panel/assets/css/: font.css
src/SmCommerce.v1/SmCommerce.v1/wwwroot/back-panel/html/rtl/vertical-menu-template/: Link.txt  component-collapse.html  component-list-group.html  form-layout.html  form-select.html  form-validation.html  layout-main.html  layout-simple.html  table.html  (+2 more)
src/SmCommerce.v1/SmCommerce.v1/wwwroot/js/: productCategory.js
(+1 files in other folders)
